
Reference Video: https://www.youtube.com/watch?v=vk13GJi4Vd0

Database service: neon.com (create free account and database to get database connection string )

Authentication service: clerk.com (create free account and a project to start)

Redis as secondary database for Rate Limiting: Provider: upstash.com (we can also use rate limiting package but wanted to learn about redis)

=========================================================
Tech Stack:
=========================================================
1. Backend
    + Node js is used as backend of this project.

2. Frontend
    + React-Native is used of frontend application design and functionality
    + Expo is used to support react-native application and allow user to create application for android and ios

3. Database:
    + postgresSQL

========================================================
Dependencies:
========================================================
1. Backend:
    + express@4.21.0
    + dotenv@16.5.0
    + cors@2.8.5
    + @neondatabase/serverless@1.0.0 (postgresSQL service provider)
    + @upstash/ratelimit@2.0.5
    + @upstash/redis@1.34.9
    + nodemon (dev Dependencies)


========================================================
Folder Structure:
========================================================
1. backend (node js)
    1.1 src:
        1.1.1 server.js (main gateway of server)
        1.1.2 route
            1.1.2.1 transactionRouter.js (contains all the api routes information)
        1.1.3 config
            1.1.3.1 db.js (database configuration file and database initial schema)
            1.1.3.2 upstash.js (upstash configuration file for redis database)
        1.1.4 middleware
            1.1.4.1 ratelimit.js (implement rate limit feature as middleware)
        1.1.5 controller
            1.1.5.1 transactionsController (contains all the functions/ features offered by api)
    1.2 .env 
    1.3 node_modules
    1.4 package.json
    1.5 package-lock.json

2. mobile (frontend)

========================================================
Important commands for React-Native:
========================================================
1. create expo react native app:
    npx create-expo-app@latest .